# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Debout tout le monde! La journee a commencee!!
    S:OnSleepText=s'endort.
    S:OnWakeText=s'est leve de son lit.
    I:SleeperPerc=50
}


