# Configuration file

all {
    # broke_Prevention_of_lost [default: true]
    B:cfg_Prevention_of_lost_child=true

    # cfg_biome_collapse [range: 0 ~ 10000, default: 100]
    I:cfg_biome_collapse=100

    # can_building [default: true]
    B:cfg_building=true

    # cfg_building_base_range [range: 0 ~ 8960, default: 896]
    I:cfg_building_base_range=896

    # cfg_building_intervals [default: true]
    B:cfg_building_intervals=true

    # building_random [range: 0 ~ 2000, default: 50]
    I:cfg_building_rand=50

    # base_random [range: 0 ~ 12000, default: 1200]
    I:cfg_building_rand_base=1200

    # goods_random [range: 0 ~ 2000, default: 100]
    I:cfg_building_rand_goods=100

    # mob_canspawn [default: true]
    B:cfg_canspawn=true

    # cfg_canspawn_underground [default: false]
    B:cfg_canspawn_underground=false

    # cfg_doll_debag [default: false]
    B:cfg_doll_debag=false

    # doll_followrange [range: 1 ~ 128, default: 3]
    I:cfg_doll_followrange=3

    # friendlyfire_player_to_doll [default: false]
    B:cfg_friendlyfire_player_to_doll=false

    # canDraw_HUD [default: true]
    B:cfg_hud=true

    # KEY_DOWN [default: DOWN]
    S:cfg_key_down=DOWN

    # KEY_LEFT [default: LEFT]
    S:cfg_key_left=LEFT

    # KEY_RIGHT [default: RIGHT]
    S:cfg_key_right=RIGHT

    # KEY_UP [default: UP]
    S:cfg_key_up=UP

    # relief_recipe [default: false]
    B:cfg_relief_recipe=false

    # cfg_spawn_hell [default: false]
    B:cfg_spawn_hell=false

    # spawn_limit_mob [range: 1 ~ 200, default: 20]
    I:cfg_spawn_limit_s=20

    # spawn_mob_original [default: false]
    B:cfg_spawn_original=false

    # spawner_limit [range: 1 ~ 200, default: 3]
    I:cfg_spawner_limit=3

    # spawner_limit [range: 0 ~ 200, default: 30]
    I:cfg_spawner_limit_easy=30

    # spawner_limit [range: 0 ~ 200, default: 10]
    I:cfg_spawner_limit_hard=10

    # spawner_limit [range: 0 ~ 200, default: 20]
    I:cfg_spawner_limit_normal=20

    # spawner_one_time_onry [default: true]
    B:cfg_spawner_one_time_onry=true

    # spawner_range [range: 0 ~ 128, default: 40]
    I:cfg_spawner_range=40

    # spawner_time [range: 1 ~ 2000, default: 600]
    I:cfg_spawner_time=600

    # cfg_vehicle_breakblock [default: true]
    B:cfg_vehicle_breakblock=true

    # cfg_worldlevel_debag [default: false]
    B:cfg_worldlevel_debag=false

    # debag_mode [default: false]
    B:isDebug=false
}


